# Autod

./: App.config  Autod.csproj  Autod.sln  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Models.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.settings
Data/: AutoDbContext.cs
Migrations/: 20251202123657_InitialExtendedSchema.Designer.cs  20251202123657_InitialExtendedSchema.cs  AutoDbContextModelSnapshot.cs
Service/: Autod.cs  HjT.cs  Omanik.cs
